$xs-device: 320px
$sm-device: 768px
$md-device: 992px
$lg-device: 1200px
main
  .form-inline
    .form-control
      width: 100%
      margin-bottom: 15px
    .form-group
      width: 100%
    #submit
      margin-top: 30px
      background: #100f0f
      color: white
      text-shadow: none
  .contacts 
    *
      text-align: center
    @media(min-width: $sm-device) and (max-width: 991px)
      h3
        font-size: 14pt
        margin-top: 0.5em
      p
        font-size: 10pt
        
    
.g-recaptcha
  margin-top: 20px

#map
  width: 100%
  height: 200px
  border: none
  margin-top: 50px
  //margin-bottom: -50px