$main-font: Open Sans, sans-serif
$panel-color: #0d0d0d
$label-back-color: rgba(236,133,3,0.85)
$main-text-color: white
$dark-line-color: #191919
$xs-device: 320px
$sm-device: 768px
$md-device: 992px
$lg-device: 1200px

.container-fluid
  padding: 0

.slide
  background: url('../home-img/slider.png') no-repeat
  background-size: 100vw
  color: white
  font-family: $main-font
  max-height: 50%
  text-shadow: 1px 1px 3px #823102
  @media (min-width: $sm-device) and (max-width: $md-device - 1)
    height: 12em
  @media (max-width: 767px)
    height: 8em
  @media (min-width: $xs-device) and (max-width: 425px)
    height: 7.5em
  .carousel-container
    margin: 5% 20%
    h1
      font-size: 2.7vw
    .author 
      font-style: italic
      text-align: right
      font-size: 1.5vw
    @media (min-width: $sm-device) and (max-width: $md-device - 1)
      h1
        font-size: 13pt
      .author
        font-size: 10pt
    @media (max-width: 767px)
      h1
        font-size: 10pt
      .author
        font-size: 7px
    
main>.container-fluid
  .museum-name
    background: url('../home-img/line1.png') no-repeat
    background-position: bottom left
    background-size: 100%
    height: auto
    margin-top: 1%
    margin-bottom: 2%
    h3
      font-family: 'Noto Sans'
      @media (min-width: $sm-device) and (max-width: $md-device - 1)
        font-size: 1.3em
      @media (min-width: $xs-device) and (max-width: $sm-device - 1)
        font-size: 11pt
        margin-top: 13px
        margin-bottom: 8px
    @media (min-width: $xs-device) and (max-width: $sm-device - 1)
      padding-bottom: 1px
      padding-left: 0
      margin-left: 1em
  .item-name
    color: $main-text-color
    background: $label-back-color
    border-radius: 4px
    font-size: 9pt
    text-shadow: 1px 1px 1px #8b3f03
    left: 1em
    top: 1em
    margin-right: 2em
    padding: 0.6em 1em
    position: absolute
    text-transform: uppercase
    @media(min-width: $md-device) and (max-width: $lg-device - 1)
      margin-right: 1.5em
    @media(min-width: $xs-device) and (max-width: $md-device - 1)
      font-size: 8pt
  .museums
    overflow: hidden
    &:nth-child(even)
      .museum-name
        background: url('../home-img/line2.png') no-repeat
        background-position: bottom left
      .item-name
        background: #3573a3
    
main > .container-fluid
  > .history
    background: $panel-color
    background-image: url('../home-img/history.png')
    background-repeat: no-repeat
    min-height: 400px
    margin: 5% 0 0 0 
    overflow: hidden
    @media (min-width: $md-device) and (max-width: $lg-device - 1)
      min-height: auto
      background-size: contain
      .owl-item
        div
          padding-bottom: 1.3em
    @media (min-width: $sm-device) and (max-width: $md-device - 1)
      background-image: none
      min-height: inherit
      padding: 0
      padding-bottom: 1em
    @media (max-width: 767px)
      background-image: none
      min-height: inherit
      padding: 0
      padding-bottom: 1em
    @media (min-width: $sm-device) and (max-width: $md-device - 1)
      padding-bottom: 1.6em
    @media (min-width: $xs-device) and (max-width: 425px)
      background-image: none
      padding: 0
      padding-bottom: 1em
      min-height: inherit
    > div
      color: $main-text-color
      font-family: $main-font
      margin: 0 3%
      @media (min-width: $sm-device) and (max-width: $md-device - 1)
        width: 95%
        overflow: hidden
      @media (min-width: $xs-device) and (max-width: 425px)
        overflow: hidden
        margin: 0
        .owl-item > div
          padding-bottom: 1.3em
      .museum-name-h
        margin: 25px auto
        width: 53%
        font-family: 'Noto Sans'
        background: url('../home-img/dash.png') no-repeat
        background-position: bottom
        padding-bottom: 1em
        @media (min-width: $md-device) and (max-width: $lg-device - 1)
          font-size: 18pt
          width: 50%
          margin: 1em auto
          padding-bottom: 18px
          margin-bottom: 18px
        @media (min-width: $sm-device) and (max-width: $md-device - 1)
          font-size: 1.3em
          width: auto
          text-align: center
          margin: 1.5em 0 0
          padding-bottom: 0.9em
        @media (max-width: 767px)
          font-size: 1.3em
          width: auto
          text-align: center
          margin: 1.5em 0 0
          padding-bottom: 0.9em
        @media (min-width: $xs-device) and (max-width: 425px)
          margin: 1.5em 0 0
          font-size: 1.3em
          width: auto
          text-align: center
          padding-bottom: 0.9em
      .descript
        @media (min-width: $md-device) and (max-width: $lg-device - 1)
          font-size: inherit
        @media (min-width: $sm-device) and (max-width: $md-device - 1)
          margin: 1em 0 0
        @media (max-width: 767px)
          margin: 0 0.5em 0.5em
          overflow: hidden
        @media (min-width: $xs-device) and (max-width: 425px)
          margin: 1em auto
          font-size: 10pt
  > .comments
    @media (max-width: 767px)
      margin: 0.5em
    >.center
      width: 57px
      margin: 5% auto 7%
      @media (min-width: $sm-device) and (max-width: $lg-device - 1)
        width: 10%
        overflow: hidden
        text-align: center
        > img
          width: 70%
    >.comment
      margin-bottom: 10%
.mit
  .owl-item
    >div
      margin-right: 5px
  > .owl-nav
    position: absolute
    width: 100%
    top: 15%
    height: 1px
    margin: 0
    @media (min-width: $sm-device) and (max-width: $lg-device - 1)
      top: 20%
    .owl-next, .owl-prev
      right: -41vw
      position: relative
      background: none
      &:hover
        background: none
        box-shadow: 0 0 5px #ccc
      @media (min-width: $md-device) and (max-width: $lg-device - 1)
        > img
          width: 80%
      @media (min-width: $sm-device) and (max-width: $md-device - 1)
        > img
          width: 60%
    .owl-prev
      left: -41vw