$xs-device: 320px
$sm-device: 768px
$md-device: 992px
$lg-device: 1200px

main
	padding-top: 20px
	padding-bottom: 20px
	font-family: 'Open Sans'
	.left-sidebar
		background: #f9f9f9
		padding-top: 2em
		border: 1px solid #f7f7f7
		padding-left: 1.5em
		padding-right: 1.5em
		padding-bottom: 2em
		margin-bottom: 2em
		>.list-group, .panel
			box-shadow: none
			border: none
			.list-group-item-heading
				margin-bottom: 1em
			.panel-title
				@media(min-width: $md-device) and (max-width: $lg-device - 1)
					font-size: 10.5pt
				a
					>.caret
						margin: 0.5em 3em 0.5em 1em
						@media(min-width: $md-device) and (max-width: $lg-device - 1)
							margin: 0.5em 2em 0.5em 0.3em
	.center
		@media(min-width: $sm-device) and (max-width: $md-device - 1)
			font-size: 10pt
		table
			@media(min-width: $md-device) and (max-width: $lg-device - 1)
				font-size: 11pt
				margin-top: 1em
				margin-bottom: 0
			@media(min-width: $sm-device) and (max-width: $md-device - 1)
				font-size: 10pt
				margin-bottom: 0
		.images
			margin: 0.8em auto
			overflow: hidden
			.owl-item
				padding-right: 0.5em
				img
					width: 100%
		.img-responsive
			border: 1px solid #f7f7f7
			@media(min-width: $sm-device) and (max-width: $md-device - 1)
				max-height: 200px 
		.title
			color: #f29927
			font-weight: bold
			margin-bottom: 1em
			margin-top: 0
			@media(min-width: $sm-device) and (max-width: $md-device - 1)
				font-size: 14pt
				margin-bottom: 0.5em
		.date, .tags
			margin-bottom: 1.5em
			@media(min-width: $sm-device) and (max-width: $md-device - 1)
				margin-bottom: 1em !important
			>a
				margin: 5px
				outline: none
				>.glyphicon-tag:before
					margin-right: 3px
			
		.fullInfo
			margin: 2em 1em
			@media(min-width: $sm-device) and (max-width: $md-device - 1)
				margin-top: 1.3em
a.glyphicon
	outline: none
a.fancybox-iframe
	height: auto
	@media(min-width: $sm-device) and (max-width: $md-device - 1)
		font-size: 10pt
.fancybox-inner
	height: 400px

#container
	text-align: center
  display: inline-block

#slider
	position: relative
  width: 100%
  display: inline-block
	
.fancybox-inner
	overflow: hidden !important
	
